# samplemobile

./: build.gradle
src/main/java/com/example/sample/: CachingConfig.java  SamplemobileApplication.java
src/main/resources/: HowToUseSpringBoot.txt  application.properties  jpa.memo  memo.sql  setting.html
src/main/resources/static/templates/: index.html  login-error.html  login.html  login_casa.html
src/main/resources/static/templates/casa/: index.html
src/main/resources/static/templates/contents/: _content-index.html  _login.html
src/main/resources/static/templates/devsample/: index.html
src/main/resources/static/templates/form/: _simpleForm.html
src/main/resources/static/templates/head/: _head-nav.html
src/main/resources/static/templates/hoge/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/casa/contents/: _content-index.html
src/main/resources/templates/casa/head/: _head_nav.html
src/main/resources/templates/casa/menu/: _leftmenuItem.html  _leftmenuSinsa.html
src/main/resources/templates/contents/: _login.html
src/main/resources/templates/db/postgres/: _nav_item_tab.html  index.html
src/main/resources/templates/devsample/singletable/: index-tab1.html  index-tab2.html  index-tab4.html
src/main/resources/templates/form/: _itemForm.html
src/main/resources/templates/head/: _head-nav-login.html
src/main/resources/templates/item/: confirm.html  index.html
src/main/resources/templates/menu/: _leftmenu.html
src/main/resources/templates/simple/: index.html
(+22 files in other folders)
