buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		jcenter()
		// mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')

	// compile('org.springframework.retry:spring-retry')

	// compile('org.springframework.boot:spring-boot-starter-security')
	// compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	compile('org.springframework.data:spring-data-rest-hal-browser')
	runtime('org.springframework.boot:spring-boot-devtools')
    // compile("com.oracle:ojdbc6:11.2.0.4")
	runtime('org.postgresql:postgresql')

	compileOnly('org.projectlombok:lombok:1.18.0')

	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
