spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.open-in-view=false 

server.port=9000
spring.data.rest.basePath=/api

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# PostgreSQL
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres


#MySQL
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# oracle
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:XE
# spring.datasource.username=NAKASHIMA
# spring.datasource.password=nakashima
# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.datasource.sqlScriptEncoding=UTF-8

# Redis
# spring.session.store-type=redis
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.password=example_pass
# spring.redis.database=0
# spring.redis.pool.max-idle=8
# spring.redis.pool.min-idle=0
# spring.redis.pool.max-active=8
# spring.redis.pool.max-wait=1

## email
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=nakashima2toshio@gmail.com
# spring.mail.password=

# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

